docker 명령어

docker run 이미지를 다운, 컨테이너 실행
	-i: 터미널에 키보드 연결
	-t: 특수키 사용 가능
	-d: 백그라운드에서 실행
	-p: 포트 설정
	--name: 컨테이너 이름

컨테이너 목록
docker ps : 실행 중인 컨테이너 확인
	-a: 종료된 컨테이너까지 모두

컨테이너 중지/실행
docker [start or stop] [CONTAINER ID or NAME]

컨테이너 삭제
docker rm [CONTAINER ID or NAME]

컨테이너에 명령어 실행
docker exec

이미지 삭제
docker image ls
docker images
docker image rm [이미지이름]
================================================================
도커 이미지로부터 컨테이너 생성!
ubuntu
centos
httpd
mysql
nginx
위와 같은 이미지들을 컨테이너로 구동하고 중지/재시작/삭제 등등 해보기
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
도커 컨테이너 생성및 구동 sudo docker run -it --name my_ubuntu_container ubuntu
컨테이너 목록 확인           sudo docker ps
모든 컨테이너 목록확인     sudo docker ps -a
컨테이너 중지                  sudo docker stop my_ubuntu_container
컨테이너 재시작               sudo docker start my_ubuntu_container
컨테이너 삭제(중지후삭제) sudo docker stop my_ubuntu_container
                                     sudo docker rm my_ubuntu_container
도커 이미지목록확인         sudo docker images
도커 이미지 삭제              sudo docker image rm ubuntu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
도커 컨테이너로 아파치 http 서버 실행 sudo docker run -d --name my_httpd_container -p 8080:80 httpd
컨테이너가 실행되면 브라우저에서 http://localhost:8080으로 접속하여 아파치 서버가 구동 중인지 확인할 수 있습니다.

컨테이너 중지                                  sudo docker stop my_httpd_container
컨테이너 재시작                               sudo docker start my_httpd_container
컨테이너 삭제                                  sudo docker stop my_httpd_container
                                                     sudo docker rm my_httpd_container

docker exec -it myhttpd bash 으로 들어가서 웹을 꾸며주는 명령어를 쓸수 있다고 생각하면 된다 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

























